<?php 
 return [ 
"cash_register" => "ورديات ",
"manage_your_cash_register" => "ادارة الودريات",
"all_your_cash_register" => "كل الورديات",
"cash_in_hand" => "رصيد بداية الوردية",
"open_cash_register" => "بدء وردية جديدة",
"enter_amount" => "أدخل المبلغ",
"open_register" => "بدء وردية جديدة",
"register_details" => "تفاصيل الوردية",
"cash_payment" => "الدفع نقدا",
"checque_payment" => "الدفع بالشيك",
"card_payment" => "الدفع بالفيزا",
"bank_transfer" => "تحويل بنكى",
"other_payments" => "اخرى ",
"total_sales" => "اجمالي المبيعات",
"total_cash" => "اجمالى النقدية",
"current_register" => "الوردية الحالية",
"close_register" => "انهاء الوردية",
"total_card_slips" => "عدد الفيز ",
"total_cheques" => "عدد الشيكات ",
"closing_note" => "ملاحظات ",
"close_success" => "تم انهاء الوردية",
"open" => "فتح",
"close" => "غلق",
"total_refund" => "المجموع المسدد",
"refunds" => "المبالغ المستردة",
];
