<?php 
return [
"home" => "الرئيسية",
"welcome_message" => ",:name مرحبا",
"total_sell" => "اجمالي المبيعات",
"total_purchase" => "المشتريات ",
"invoice_due" => " مبيعات غير مدفوعة",
"purchase_due" => "المشتريات غير مدفوعة",
"today" => "اليوم",
"this_week" => "هذا الأسبوع",
"this_month" => "هذا الشهر",
"this_fy" => "هذه السنة المالية",
"sells_last_30_days" => "المبيعات في آخر 30 يومًا",
"sells_current_fy" => "السنة المالية الحالية",
"total_sells" => "(:currency) إجمالي المبيعات",
"product_stock_alert" => "منتجات اوشكت على الانتهاء",
"payment_dues" => "الديون",
"due_amount" => "المبلغ المستحق",
"stock_expiry_alert" => "تنبيه انتهاء الصلاحية", 
"todays_profit" => "تقرير الارباح اليومى ", 
];
