<?php
 return [
"add" => "إضافة",
"edit" => "تعديل",
"save" => "حفظ",
"update" => "تحديث",
"action" => "العمليات",
"actions" => "عمليات",
"view" => "مشاهدة",
"delete" => "حذف",
"close" => "إغلاق",
"something_went_wrong" => "لقد حدث شيء خاطئ. شكرا على المحاولة لاحقا",
"required" => "هذا الحقل مطلوب",
"please_select" => "اختر من هنا",
"cancel" => "إلغاء",
"date" => "تاريخ",
"filter_by_date" => "فلتر حسب التاريخ",
"location" => "فرع",
"go_back" => "رجوع",
"due_tooltip" => "- القيمة = المبلغ الواجب دفعه <br> + القيمة = مبلغ الاستلام",
"purchase_due_tooltip" => "- القيمة = مبلغ الاستلام <br> + القيمة = المبلغ المطلوب سداده",
"yes" => "نعم",
"no" => "لا",
"all" => "الكل",
"settings" => "إعدادات",
"business_location_settings" => "الاعدادات ",
"print" => "طباعة",
"submit" => "حفظ",
'deactivate' => 'الغاء التنشيط',
'activate' => 'تنشيط ',
"purchase_sell_mismatch_exception" => "خطأ: غير مصرح به: عدم التوافق بين الكمية المباعة والكمية التي تم شراؤها المنتج : product:",
"purchase_stock_adjustment_mismatch_exception" => "خطأ: غير مسموح: عدم التوافق بين تعديل المخزون والكمية التي تم شراؤها المنتج : product:",
"transaction_edit_not_allowed" => "لا يُسمح بإصدار المعاملة بعد days: الأيام.",
"add_expense" => "اضافة تصنيف جديد",
"date_return" => "تاريخ المرتجع ",
"save_return" => "حفظ مرتجع المبيعات ",
];
